# microservices-kotlin

./: .gitignore  LICENSE.md  Makefile  README.md
dealers/: pom.xml
dealers/src/main/java/io/mb/dealers/: DealerApplication.java
dealers/src/main/java/io/mb/dealers/api/controller/: DealerController.java
dealers/src/main/java/io/mb/dealers/api/exception/: DealerAlreadyExistsException.java  DealerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
dealers/src/main/java/io/mb/dealers/api/mapper/: DealerResponseMapper.java
dealers/src/main/java/io/mb/dealers/api/model/: CreateDealerRequest.java  DealerResponse.java
dealers/src/main/java/io/mb/dealers/configuration/: DealerApplicationConfiguration.java  OpenApiConfiguration.java
dealers/src/main/java/io/mb/dealers/configuration/properties/: BuildInfoProperties.java
dealers/src/main/java/io/mb/dealers/repository/: DealerEntity.java  DealerRepository.java  RepositoryConstants.java
dealers/src/main/java/io/mb/dealers/service/: DealerService.java
dealers/src/main/java/io/mb/dealers/service/mapper/: DealerMapper.java
dealers/src/main/java/io/mb/dealers/service/model/: Dealer.java
dealers/src/main/resources/: application-local.yml  application.yml  data.sql
dealers/src/test/java/io/mb/dealers/: DealerApplicationTest.java
dealers/src/test/java/io/mb/dealers/service/: DealerServiceTest.java
dealers/src/test/resources/: application-test.yml
vehicles/: pom.xml
vehicles/src/main/kotlin/io/mb/vehicles/: VehiclesApplication.kt
vehicles/src/main/kotlin/io/mb/vehicles/configuration/: OpenApiConfiguration.kt  VehiclesApplicationConfiguration.kt
vehicles/src/main/kotlin/io/mb/vehicles/configuration/properties/: BuildInfoProperties.kt
vehicles/src/main/kotlin/io/mb/vehicles/controller/: VehicleController.kt
vehicles/src/main/kotlin/io/mb/vehicles/model/: Vehicle.kt
vehicles/src/main/kotlin/io/mb/vehicles/repository/: VehicleRepository.kt
vehicles/src/main/kotlin/io/mb/vehicles/resource/: Constants.kt
vehicles/src/main/kotlin/io/mb/vehicles/resource/dto/: FuelType.kt  MileageUnit.kt  VehicleCreateDto.kt  VehicleDto.kt
vehicles/src/main/kotlin/io/mb/vehicles/resource/exception/: VehicleNotFoundException.kt
vehicles/src/main/kotlin/io/mb/vehicles/resource/mapper/: VehicleCreateDtoExtensions.kt  VehicleExtensions.kt
vehicles/src/main/kotlin/io/mb/vehicles/service/: VehicleService.kt
vehicles/src/main/resources/: application-local.yml  application.yml  data.sql
vehicles/src/test/kotlin/io/mb/vehicles/service/: VehicleServiceTest.kt
